
<!DOCTYPE html>
<html lang="pt">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Renault</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projeto Site Renault CAPTUR">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Projeto, Renault, CAPTUR">
  <meta name="author" content="Priscill Souza">

  <link rel="icon" href="imagens/icone.ico" type="image/x-icon">


  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    /*Menu de navegação*/

    .navbar-brand{
     font-family: 'fonteLogo'; 
    }


    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #000;/*2d2d30 */
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #000 !important;
        background-color: #F7D300 !important;
    }
    .navbar-nav li.active a {
        color: #000 !important;
        background-color: #F7D300 !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }


    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

  </style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbarIndex navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand animated fadeInLeft" href="#myPage"><img id="logo_menu" src="imagens/logo_menu2.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navIndex navbar-right">
        <li><a href="#design">DESIGN</a></li>
        <li><a href="#conforto">CONFORTO</a></li>
        <li><a href="#tecnologia">TECNOLOGIA</a></li>
        <li><a href="#contato">QUERO UM CAPTUR</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="topo" class="container-fluid topo">
  <div class="divTopoEfeito1">
    <div class="corpoEfeito1">
        <img src="imagens/topo.jpg" class="imgTopo">
    </div>
  </div>
  <div class="textoDivTopo">
    <h1 class="animated fadeInDownBig capturH1">CAPTUR</h1>
    <h3 class="animated fadeInRight designH2">Design À primeira vista.</h3>
  </div>
</div>



<div class="boxBranca">
  <div class="wrapperBranca">
    <div class="topoCarousel">
    <h3 class="text-center">Escolha o que mais combina com seu estilo</h3>
    <h1 class="text-center">São 13 opções de cores, com 9 opções biton</h1>
  </div>

    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
      <li data-target="#myCarousel1" data-slide-to="3"></li>
      <li data-target="#myCarousel1" data-slide-to="4"></li>
      <li data-target="#myCarousel1" data-slide-to="5"></li>
      <li data-target="#myCarousel1" data-slide-to="6"></li>
      <li data-target="#myCarousel1" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imagens/01.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/02.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/03.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/04.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/05.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/06.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/07.png" alt="Renault">
      </div>

      <div class="item">
        <img src="imagens/08.png" alt="Renault">
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  </div>
</div>


<!-- Container (design Section) -->

<div class="box" style="max-height: 1550px;overflow: hidden;">
  <div class="wrapper">
    <div class="container-fluid" id="design">
      <div class="linhaAmarela" style="margin-top: 100px;"></div>
      <h1 class="text-center tituloDesign esconderParaDeslizar">Traços sensuais à cada detalhe</h1>
        <div class="row">
          <div class="col-md-6 col-sm-6 juncaoDiv">
            <div class="bordaAmarela"></div>
              <div class="fundoBranco">
                <div class="textoFundoBranco esconderParaDeslizar">
                  <p align="justify">Linhas fluídas, através de capô e laterais esculpidas com grafismo.</p>
                  <p align="justify">Acompanhando a linha de cintura elevada e 3 janelas laterias. O designer do SUV mais desejado da Europa, agora vai conquistar você.</p>
                </div>
              </div>
            </div>
          <div class="col-md-6 col-sm-6 juncaoDiv">
            <div class="fundoAmarelo">
              <div class="textoFundoAmarelo">
                <img src="imagens/design2.jpg" class="imgDesign">
              </div>
            </div>
          </div>
        </div>
        <div>
          <img class="img-responsive" src="imagens/luzes_led.jpg">
        </div>
      </div>
  </div>
</div>

<div class="boxBranca">
  <div class="wrapperBranca">
<div class="container-fluid divVideo">
  <div class="linhaAmarela"></div>
      <h2 class="text-center">Assista ao filme do lançamento</h2>
      <h3 class="text-center">Com muitos detalhes que vão impressionar você,<br>o Renault CAPTUR é design à primeira vista.</h3>
      <div class="divIframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p0YUtT-h_Gw" frameborder="0" allowfullscreen></iframe>
      </div>
</div>
  </div>
</div>

<!-- Container (conforto Section) -->
<div class="box">
  <div class="wrapper">
    <div class="container-fluid divMotorista" id="conforto">
      <div class="linhaAmarela" style="margin-top: 100px;"></div>
      <h1 class="text-center tituloConforto esconderParaDeslizar">Conforto de um verdadeiro SUV</h1>
       

        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel2" data-slide-to="1"></li>
            <li data-target="#myCarousel2" data-slide-to="2"></li>
            <li data-target="#myCarousel2" data-slide-to="3"></li>
            <li data-target="#myCarousel2" data-slide-to="4"></li>
            <li data-target="#myCarousel2" data-slide-to="5"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="imagens/interior1.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/interior2.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/interior3.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/interior4.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/interior5.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/interior6.jpg" alt="Renault">
            </div>

          </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel2" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
        <div class="footerConforto">
          <h3 class="text-center tituloConforto esconderParaDeslizar"> Todo o conforto de um verdadeiro SUV, com medidas que impressionam<br>e o destacam no segmento. O novo Renault CAPTUR tem a posição de<br>direção mais elevada e a maior área envidraçada do segmento, que pro-<br>porcionam mais visibilidade, conforto e segurança para o condutor.</h3>
        </div>
  </div>
</div>


<div class="boxBranca">
  <div class="wrapperBranca">
<div id="tecnologia" class="container-fluid">
  <div class="linhaAmarela" style="margin-top: 100px;"></div>
      <h2 class="text-center esconderParaDeslizar">Easy Life e Conectividade</h2>
      <h3 class="text-center esconderParaDeslizar">Easy Life é tudo o que você precisa de forma fácil e rápida<br>ao alcanse das suas mãos.</h3>

        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel3" data-slide-to="1"></li>
            <li data-target="#myCarousel3" data-slide-to="2"></li>
            <li data-target="#myCarousel3" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="imagens/x1.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/x2.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/x3.jpg" alt="Renault">
            </div>

            <div class="item">
              <img src="imagens/x4.jpg" alt="Renault">
            </div>


          </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel3" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>

  </div>
</div>
</div>



<!-- Container (contato Section) -->
<div class="box">
  <div class="wrapper">
    <div class="container-fluid" id="contato">
      <h1 class="text-center tituloContato">Quer um Novo Renault CAPTUR?</h1>
      <p class="text-center textoContato">Preencha o formulário com seus dados e um dos nossos<br>consultores entrará em contato em breve.</p>

      <form id="formularioContato" class="form-horizonta esconderParaDeslizar">
          <div class="form-group">
            <label for="primeiroNome">Primeiro Nome*</label>
              <input type="text" class="form-control" id="primeiroNome" name="primeiroNome" placeholder="" required>
          </div>
   
          <div class="form-group">
            <label for="sobrenome">Sobrenome*</label>
              <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="email">E-Mail*</label>
              <input type="text" class="form-control" id="email" name="email" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="telefone">Telefone*</label>
              <input type="text" class="form-control" id="telefone" name="telefone" placeholder="" required>
          </div>
          
          <div class="form-group">
            <label for="celular">Celular*</label>
              <input type="text" class="form-control" id="celular" name="celular" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="cpf">CPF*</label>
              <input type="text" class="form-control" id="cpf" name="cpf" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="concessionaria">Concessionária*</label>
              <input type="text" class="form-control" id="concessionaria" name="concessionaria" placeholder="" required>
          </div>



        </form>
    </div>
  </div>
</div>

<div class="boxBranca">
  <div class="wrapperBranca">
    <div class="container-fluid venhaRenault esconderParaDeslizar">
      <h1 class="text-center">Venha para a Renault</h1>
        <div class="venhaRenaultBtn">
          <button type="button" class="btn">QUERO UM CAPTUR</button>
          <button type="button" class="btn encontre">ENCONTRE UMA CONCESSIONÁRIA</button>
          <button type="button" class="btn">EXPERIMENTE O SEU</button>
        </div>
    </div>
  </div>
</div>



<!-- Container (contato Section) -->
<div class="box footerBox">
  <div class="wrapper">
    <div class="container-fluid footer">
      <h1 class="text-center tituloFooter">RENAULT NAS REDES SOCIAIS</h1>
      <div class="iconesSociaisDiv">
            <ul class="social-network social-circle">
              <li><a href="#" class="icoInstagram iconesSociais" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" class="icoTwitter iconesSociais" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="icoFacebook iconesSociais" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            </ul>       
        </div>
    </div>
    <div class="barraFinal">
      <div class="row barraFinalRow">
        
        <div class="col-sm-6 col-md-6 barraLeft">
          <a class="barraFinalA" href="#">Fale Conosco</a>
          <a class="barraFinalA" href="#">Ajuda</a>
        </div>

        <div class="col-sm-6 col-md-6 barraRight">
          <a class="barraFinalA" href="#" style="float: right;">@Renault Brasil 2017</a>
        </div>

      </div>
    </div>
  </div>
</div>



<script async src="js/main.js"></script>

</body>
</html>
